.source-serif {
    font-family: "Source Serif 4", serif;
    font-optical-sizing: auto;
  }
    
  @font-face {
      font-family: 'homonr';
      src: url('HomonetaRegular.otf') format('opentype');
  }
  
  @font-face {
      font-family: 'homoni';
      src: url('HomonetaItalic.otf') format('opentype');
  }
  
  @font-face {
      font-family: 'dind';
      src: url('DINdong.otf') format('opentype');
  }
  
  @font-face {
    font-family: 'abord';
    src: url('AbordageRegular.otf') format('opentype');
}

  @font-face {
    font-family: 'abs';
    src: url('AbsansRegular.otf') format('opentype');
}

  @font-face {
    font-family: 'osr';
    src: url('OpenSansRegular.ttf') format('opentype');
}

  @font-face {
    font-family: 'nmr';
    src: url('NectoMonoRegular.otf') format('opentype');
}  

  .imagegrid-container {
    width: 100%; 
    height: auto;
    padding-top: 4rem;
    margin: 0 auto; /* Center it if needed */
    /* Add any other styles you need */
  }

  nav.container-fluid {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background-color: white;
      z-index: 1000;
      border-bottom: 1px solid #000000;
      display: flex; /* Already set for aligning items in a row */
      justify-content: space-between; /* Already set for space between logo and links */
      padding: 1rem 2rem; /* Already set for padding around navbar content */
      font-size: .8rem; /* Fixed font size for navbar */
  }
  
  nav.container-fluid ul {
      display: flex; /* Already set for displaying list items in a row */
      gap: 2rem; /* Already set for space between links */
      padding: 0; /* Already reset */
      list-style-type: none; /* Already removed default list styling */
      align-items: center; /* Center items vertically */
      margin: 0; /* Ensure no default margin */
  }
  
  nav.container-fluid ul li a,
  nav.container-fluid ul li strong {
      color: black; /* Text color set to black for visibility */
      text-decoration: none; /* Remove underline from links */
  }
  
  
  .bordertop {
    border-top: 1px solid #000000;
  }

  .borderbot {
    border-bottom: 1px solid #000000;
  }

  
  .color {
    color:#838383
  }

  .colorW {
    color:#ffffff
  }

  .margins{
    padding-bottom: 1rem;
    padding-top: 1rem;
  }

  body {
      color: black;
      background-color: white;
      margin: 0;
      font-family: "abs";
      font-size: 1.3rem; /* General font size */
      display: flex;
      flex-direction: column;
      min-height: 100vh; 
  }
  
  h1 {
      font-family: 'abs';
      font-size: 5rem;
      font-weight: normal !important;
      line-height: 1.2;
  }

  h2 {
    font-family: 'abs';
    font-size: 2.8rem;
    font-weight: normal !important;
}
  
  h3 {
    font-family: 'nmr';
    font-size: 1.2rem;
    font-weight: normal !important;
}

.testogrande{
    font-family: 'abs';
    font-size: 1.9rem;
    font-weight: normal !important;
}

img {
    max-width: 100%; /* Ensure images are responsive */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Default display to block */
    margin-bottom: 20px; /* Space below the image */
}
  .container {
      margin: auto;
      padding: 2rem;
      box-sizing: border-box;
      width: 100%; 
  }
  
  
  .grid {
      display: grid;
      gap: 2rem;
  }
  
button {
      text-decoration: none;
      background-color: #fcffeb;
      padding: 0.5rem 1rem;
      border: 1px solid black;
      font-size: 1rem;
      font-family: "abs";
      cursor: pointer;
  }
  
  button:hover {
      background-color: #d1fa00;
  }


  button2 {
    text-decoration: none;
    font-size: 1rem;
    font-family: "abs";
    cursor: pointer;
}

button2:hover {
    background-color: #d1fa00;
}

button3 {
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
}

button3:hover {
    background-color: #d1fa00;
}

nav a:hover {
    color: #c2c6af !important;
}
footer.container-fluid {
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    z-index: 1000;
    border-top: 1px solid #000;
    display: flex; /* Already set for aligning items in a row */
    justify-content: space-between; /* Already set for space between logo and links */
    padding: 0.1rem 2rem; /* Already set for padding around navbar content */
    font-size: 1rem; /* Fixed font size for navbar */
}
  
.line-after::after {
    content: '';
    display: block;
    width: 100%; /* Or set to a specific width like 50px */
    height: 1px; /* Thickness of the line */
    background-color: #000; /* Color of the line */
    margin-top: 4rem; /* Space between the text and the line */
    margin-bottom: 2rem;
}

.expandable-content {
    display: none;
}

ul.custom-bullets {
    list-style-type: none; /* Remove default bullets */
    margin-left: 2rem;
    margin-right: 4rem;
}

ul.custom-bullets li::before {
    content: '‚ü°'; /* Custom bullet */
    color: #000000; /* Bullet color */
    display: inline-block; 
    width: 1em; /* Ensure alignment */
    margin-left: -1em; /* Position before the list item */
    margin-right: 0.5rem
}

  /* Responsive adjustments */
  @media (min-width: 576px) {
      .container {
          padding: 2rem;
      }
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* 4 columns */
    gap: 0; /* No gap between cells */

}

.image-cell {
    position: relative;
    /*outline: 1px solid #000; */
    overflow: hidden;
    display: flex; /* Ensure the content covers the entire cell */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
}

.image-cell img {
    width: 100%; /* Full width of the cell */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Cover the area of the cell */
}

.image-label {
    position: absolute;
    bottom: 2rem;
    left: 0;
    width: 100%; /* Full width */
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
    color: black; /* Label text color */
    padding: 0.1rem 1rem; /* Padding around text */
    text-align: left; 
    outline: 1px solid #000;
    font-size: 1rem; /* Fixed font size for navbar */
}

.big-container {
    width: 90%;
    height: auto;
    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: relative;
}

.outlined-table2 {
    margin-top: 3rem;
    margin-bottom: 3rem;
    border-collapse: collapse; 
    width: auto; 
  }

  
  .outlined-table2 th,
  .outlined-table2 td {
    border: 1px solid black; 
    text-align: left;
    padding: 0.7rem 2rem; 
  }
  

  .outlined-table {
    margin-top: 3rem;
    margin-bottom: 3rem;
    border-collapse: collapse; 
    width: auto; 
  }

  
  .outlined-table th,
  .outlined-table td {
    border: 1px solid #000; 
    text-align: left;
    padding: 0.7rem 2rem; 
  }
  
.svgcontainer {
    width: 70%;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

  @media (min-width: 768px) {
      .container {
          max-width: 720px;
      }
  }
  
  @media (min-width: 992px) {
      .container {
          max-width: 960px;
      }
  }
  
  @media (min-width: 1200px) {
      .container {
          max-width: 1140px;
      }
  }
  
  @media (min-width: 1400px) {
      .container {
          max-width: 1320px;
      }
  }

  a{
    color:#838383
  }


  .content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* adjust the ratio according to your preference */
    gap: 20px; /* space between image and text */
}

.headtablimg {
    position: -webkit-sticky;
      position: sticky;
      z-index: 1000;
      top: 0;
      width: 100%;
    height: auto;
    margin: 0 auto;
    top: 30px;
}


navbut {
    text-decoration: none; 
    color: #000;
}

.suggestion-banner {
    display: none; /* Hide by default */
    position: fixed;
    overflow-y: scroll;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 10px;
    z-index: 1000;
    font-size: 4rem;
    background-color:  white;
    text-align: left;
    font-size: 2rem;
}
